export CRICTL_VERSION=1.11.1
export MINIKUBE_VERSION=0.33.1
export HELM_VERSION=2.12.3
export KUBEVAL_VERSION=0.7.3
export PATH="$PWD/bin:$PATH"
export MINIKUBE_ARGS="--vm-driver=none --kubernetes-version=v${KUBE_VERSION}"
export Z2JH_HELM_ARGS="-f minikube-config.yaml"
export DISABLE_TEST_NETPOL=1
