export MINIKUBE_VERSION=0.33.1
export HELM_VERSION=2.12.3
export KUBEVAL_VERSION=0.7.3
export PATH="$PWD/bin:$PATH"
export MINIKUBE_ARGS="--vm-driver=none --kubernetes-version v$KUBE_VERSION --network-plugin cni --extra-config=kubelet.network-plugin=cni"
export INSTALL_CALICO=1
export Z2JH_HELM_ARGS="-f minikube-config.yaml -f minikube-netpol.yaml"
